{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfig": {
    "BaseUriLancamentos": "https://localhost:7213/api/Lancamentos",
    "BaseUriConsolidacao": "https://localhost:7207/api/Consolidacao"
  }
}
